/* Joseph P. Pasaoa
*/


/* CSS RESET -- begin

   http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* CSS RESET -- end
*/



html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  font-size: 1vh;
}

div#base-grid {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 100vw 1fr;
  grid-template-columns: 100vw;
}

.user-panel {
  display: grid;
  grid-template-columns: 50% 15% 22.5% 12.5%;
  grid-template-rows: auto 5fr 1.5fr 3fr;


  font-family: 'Permanent Marker', cursive;
  font-size: 0.7rem;

  border-top: 0.1rem solid black;
  background-color: blue;
}

h1 {
  grid-column: span 4;

  font-family: 'Fredoka One', cursive;
  font-size: 1.5rem;
}

form {
  grid-column: span 3;

  font-family: 'Permanent Marker', cursive;
  font-size: 3rem;

  background-color: purple;
}

input {
  border-style: none;
  padding: 0px;

  font-family: 'Permanent Marker', cursive;
  font-size: 2.4rem;

  background: transparent;
}

button {
  display: flex;
  justify-content: center;
  padding: 0px;
  border: 0px;
  background-color: #909;
}

button > div {
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

h3 {
  grid-column: span 2;

  font-family: 'Fredoka One', cursive;
  font-size: 1rem;
}

div.statsline {
  grid-column: span 4;

  display: flex;
  padding-right: 20%;
  justify-content: space-around; 
}

div.stats-label {
  justify-self: flex-end;
}

div.restart-button {
  grid-column: span 2;
}

div.new-button {
  grid-column: span 2;
}



div#box-grid {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-gap: 0.1rem;
  background-color: #111;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 5vh;
  background-color: orange;
}

div#user-two {
  order: -2;
  transform: rotate(180deg);
}